@import url("../global.less");
@import url("../reset.less");


.content{
	padding: 90px;
	text-align: center;

	h3,p{
		margin: 0;
		font-weight: lighter;
		line-height: 48px;
		font-size: 24px;
		font-family: @font-en;
		color: @color-grey;
	}

}

